<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
    <link rel="stylesheet" type="text/css" href="tarea04b.css"/>
    <title>Tarea 04 B</title>
</head>
<body>
    
    <form action="areaylongitud.php" method="post">
        <h3>Cálculo Área y Perímetro de un cuadrado.</h3>
        <p>Introduce el lado y pulse calcular.</p>
        <input type="text" name="lado" size="10"  placeholder="Lado (mm)" required>
      <p>
        <input type="submit" value="Calcular">
        <input type="reset" value="Borrar">
      </p>
    </form>
</body>
</html>