<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
    <link rel="stylesheet" type="text/css" href="tarea04a.css"/>
    <title>Tarea 04 A</title>
</head>
<body>
    
    <form class="salto" action="juego.php" method="post">
        <select  name="jugador1" size="6" required>
            <option value="piedra">Piedra</option>
            <option value="papel">Papel</option>
            <option value="tijera">Tijera</option>
            <option value="lagarto">Lagarto</option>
            <option value="spock">Spock</option>
      </select>
      <input type="submit" value="Enviar">
    </form>



</body>
</html>