

body{
    max-width: 300mm;
    margin: 0 auto;
    padding: 0 1em;
    font-family: 'Segoe UI', 'Open Sans', Tahoma, Geneva, Verdana, sans-serif;
    
}

nav {
    text-align: center;
    font-size: xx-large;
    padding-top: 50px;
}

a{
    text-decoration: none;
}

a.activo {
    color: brown;
}

a:hover {
    
    color: burlywood;
}

h1 {
    padding-top: 50px;
    text-align: center;
    font-size: 50px;
    color: cornflowerblue;
}

h2 {
    text-align: center;
    color: cornflowerblue;
    font-size: 35px;
}

h3 {
    font-size: 20px;
}

*{box-sizing:border-box;}

form{
	width: 430px;
	padding:16px;
	border-radius:0px;
	margin:auto;
	background-color:#ccc;;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="url"]{
	width:100%;
	padding:8px 16px;
    margin-top: 32px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
}

form input[type="reset"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
}

form input[type="submit"]:hover{
	cursor:pointer;
}

form input[type="reset"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}

footer{
    text-decoration: none;
    text-align: center;
    background-color: gray;
    padding-top: 25px;
    padding-bottom: 52px;
    left:0px;
    bottom:0px;
    height:30px;
}

.colorFooter {
    color: orange;
}