<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
    <link rel="stylesheet" type="text/css" href="tarea03a.css"/>
    <title>Tarea 03 A</title>
</head>
<body>


  <nav> <a href="../../index.html">Inicio</a> |
    <a href="../../1/tarea01.html">Tarea 01</a> | <a href="../../2/tarea02.html">Tarea 02</a> |
    <a href="../tarea03.html">Tarea 03</a> | <a href="../../4/tarea04.html">Tarea 04</a> |
    <a href="../../5/tarea05.html">Tarea 05</a>
  </nav>
  <h1>Esto es la página del apartado A de la Tarea 03.</h1>
  
  
  <form action="usuario.php" method="post">
      <h3>Formulario sencillo</h3>
      <p>Rellene los campos y pulse Enviar.</p>
      <input type="text" name="nombre" size="1"  placeholder="Nombre y apellidos (requerido)" required />
      <input type="email" name="correo"  placeholder="Correo Electrónico (requerido)" required />
      <input type="tel" name="telefono"  placeholder="Teléfono (opcional)" />
      <input type="url" name="web"  placeholder="Sitio web personal (opcional)" />
      <textarea name="texto" placeholder="Escriba su consultra en menos de 300 carácteres. (requerido)" maxlength="300" required ></textarea>
    <p>
      <input type="submit" value="Enviar"/>
      <input type="reset" value="Borrar"/>
    </p>
  </form>
  
  <br/>
   
  
  <footer>
    <a href="../../index.html" class="colorFooter">Tarea creada por Manuel Monterroso Flores</a>
  </footer>
  
</body>
</html>



