<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
    <link rel="stylesheet" type="text/css" href="tarea03.css"/>
    <title>Tarea 03</title>
</head>
<body>


  <nav> <a href="../index.html">Inicio</a> |
    <a href="../1/tarea01.html">Tarea 01</a> | <a href="../2/tarea02.html">Tarea 02</a> |
    <a class="activo" href="tarea03.html">Tarea 03</a> | <a href="../4/tarea04.html">Tarea 04</a> |
    <a href="../5/tarea05.html">Tarea 05</a>
  </nav>
  <h1>Esto es la página de la Tarea 03.</h1>
  
  <nav id="ejercicios">
    <a href="a/tarea03a.html">Apartado A</a> |
    <a href="b/tarea03b.html">Apartado B</a>
  </nav>
  
  <footer>
    <a href="../index.html" class="colorFooter">Tarea creada por Manuel Monterroso Flores</a>
  </footer>
  
</body>
</html>



