<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
    <title> Image drop down selection </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />
    <link rel="stylesheet" type="text/css" href="index.css"/>

</head>
<body>
<!-- content -->
<form class="salto" action="juego.php" method="post">
    <select name="jugador1" id="selector" style="width: 230px;">
        <option value="spock" data-img_src="spock.jpg">Spock</option>
        <option value="lagarto" data-img_src="lagarto.jpg">Lagarto</option>
        <option value="piedra" data-img_src="piedra.jpeg">Piedra</option>
        <option value="papel" data-img_src="papel.jpg">Papel</option>
        <option value="tijera" data-img_src="tijera.jpg">Tijera</option>
    </select>
    <input type="submit" value="Enviar">
</form>
<!-- /content -->
<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>
<script>
    function custom_template(obj){
            var data = $(obj.element).data();
            var text = $(obj.element).text();
            if(data && data['img_src']){
                img_src = data['img_src'];
                template = $("<div><img src=\"" + img_src + "\" style=\"height:200px;\"/><p style=\"font-weight: 700;font-size:12pt;text-align:center;\">" + text + "</p></div>");
                return template;
            }
        }
    var options = {
        'templateSelection': custom_template,
        'templateResult': custom_template,
    }
    $('#selector').select2(options);
    $('.select2-container--default .select2-selection--single').css({'height': '260px'});
 
</script>
</body>
</html>